<!doctype html>
<html>
    <head>
        <title>Map : Asheron's Call 2</title>
        <link rel="stylesheet" href="scripts/dist/leaflet.css" />
        <script src="scripts/dist/leaflet-src.js"></script>
        <link rel="stylesheet" href="scripts/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="scripts/dist/MarkerCluster.Default.css" />
        <script src="scripts/dist/leaflet.markercluster-src.js"></script>
        <link rel="stylesheet" href="style/style.css" />
    </head>

    <body>
        <div id="map"></div>
        <script type="module" src="scripts/main.js"></script>
    </body>
</html>
